<!DOCTYPE html>
<?php
require("requisites.php");
$count_text = 48;
?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Порядок</title>

	<meta name="description" content="Как сделать заказ <?php echo $site_name;?>">
	<meta name="keywords" content="Как сделать заказ <?php echo $site_name;?>">

	<?php
	require("head_1.php");
	?>
<body>
<?php
require("header.php");
?>

<!-- section of script -->


<div style="background: url(/img/leather1.jpg) repeat-x left top; padding-top: 40px;">
	<section class="main">
		<?php
		require("calc2.php");
		?>
		<div>

			<h1>Порядок заказа</h1><div class="backgrounded">Чтобы заказать работу в нашей компании,
				ознакомьтесь, пожалуйста, с нашими рекомендациями, представленными ниже. При соблюдении некоторых
				несложных условий Вы можете быть уверены, что Ваша дипломная, курсовая или любая другая работа будет
				выполнена в соответствии с Вашими требованиями и в желаемый срок.</div><br>
			<li>Четко <b></b><b>сформулируйте тему</b> работы. Если тема Вашего диплома, курсовой и т. д. еще
				не определена, то при заказе работы обязательно сообщите об этом нашему сотруднику. <b>Мы поможем Вам
					сформулировать тему.</b><hr class="dashed"></li><li><b>Согласуйте задание</b> на дипломную или курсовую работу <b>с
					Вашим дипломным руководителем</b>. Помните, что и от этого человека зависит то, как Вы
				защитите диплом.</li><hr class="dashed"><li>Определите для себя<b> промежуточные сроки</b>, к которым
				Вам потребуются главы дипломной работы для проверки с руководителем.</li><hr class="dashed"><li>Выясните
				у дипломного руководителя, какие <b>приложения</b> потребуются Вам для дипломной работы. При заказе диплома
				сообщите нам, нужны ли Вам приложения в виде чертежей, схем, рисунков, программ. Нужен ли Вам раздаточный
				материал или Вы ограничитесь презентацией. <b>В любом случае, при заказе дипломной работы речь для защиты
					входит в стоимость дипломной работы.</b></li><br>
			<div class="marked">В среднем для того, чтобы написать диплом на заказ, нам требуется порядка одной недели
				в зависимости от сложности. Однако, существует и срочный порядок выполнения дипломной или курсовой работы
				на заказ. В некоторых случаях оправданным шагом будет купить готовую дипломную работу.</div>
			Точный срок написания и цену работы можно узнать по email:<br><br>



<h2><?php echo $email; ?></h2>

			<?php require("doptext.php"); ?>
		</div>
	</section>
</div>


	<section class="offers"><div><a href="aktcii_i_skidki.php"><img src="./index_files/offer1.gif" width="805" height="189" alt=""></a></div></section>
	<?php
	require("responses.php");
	require("payment.php");
	require("footer.php");
	?>
</body>
</html>